defaults.url=https://sentry.io/
defaults.org=ithnain
defaults.project=doctor-platform-frontend
cli.executable=C:\\Users\\Wael\\AppData\\Roaming\\npm-cache\\_npx\\22348\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
